# pretrialclassification

./: .gitignore  pom.xml
src/main/java/com/kfgs/pretrialclassification/: pretrialClassificationApplication.java
src/main/java/com/kfgs/pretrialclassification/caseArbiter/controller/: CaseArbiterController.java
src/main/java/com/kfgs/pretrialclassification/caseArbiter/service/: CaseArbiterService.java  IFenleiBaohuAdjuInforBackupService.java
src/main/java/com/kfgs/pretrialclassification/caseClassification/controller/: CaseStateQueryController.java  caseClassificationController.java
src/main/java/com/kfgs/pretrialclassification/caseClassification/service/: CaseClassificationService.java  CaseStateQueryService.java
src/main/java/com/kfgs/pretrialclassification/caseDisposition/controller/: CaseAllocationController.java  CaseChangeAllIpcCpcController.java
src/main/java/com/kfgs/pretrialclassification/caseDisposition/service/: CaseAllocationService.java  CaseChangeAllIpcCpcService.java  MailService.java
src/main/java/com/kfgs/pretrialclassification/caseHandle/controller/: CaseHandleController.java
src/main/java/com/kfgs/pretrialclassification/caseHandle/service/: CaseHandleService.java
src/main/java/com/kfgs/pretrialclassification/caseQuery/controller/: caseConditionQueryController.java
src/main/java/com/kfgs/pretrialclassification/caseQuery/service/: CaseConditionQueryService.java
src/main/java/com/kfgs/pretrialclassification/caseStatistic/controller/: CaseStatisticController.java
src/main/java/com/kfgs/pretrialclassification/caseStatistic/service/: CaseStatisticService.java
src/main/java/com/kfgs/pretrialclassification/common/config/: MyBatisPlusConfig.java  RedisConfig.java  RedisLockUtils.java  RedisTemplateConfiguration.java  Swagger2Config.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/kfgs/pretrialclassification/common/controller/: BaseController.java
src/main/java/com/kfgs/pretrialclassification/common/exception/: ArbiterEnum.java  ArgumentException.java  ArgumentResponseEnum.java  Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CommonExceptionAssert.java  CommonResponseEnum.java  IResponseEnum.java  JWTAccessDeniedHandler.java  LicenceEnum.java  PretrialClassificationException.java  RedisConnectException.java  ServletResponseEnum.java  TokenIsExpiredException.java  UnifiedExceptionHandler.java  UpdateIpcEnum.java
src/main/java/com/kfgs/pretrialclassification/common/executor/: ExecutorConfig.java
src/main/java/com/kfgs/pretrialclassification/common/function/: JedisExecutor.java
src/main/java/com/kfgs/pretrialclassification/common/generator/: MysqlCodeGenerator.java  OracleCodeGenerator.java
src/main/java/com/kfgs/pretrialclassification/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java
src/main/java/com/kfgs/pretrialclassification/common/log/: Log.java  LogsAspect.java
src/main/java/com/kfgs/pretrialclassification/common/properties/: PretrialClassificationProperties.java  SwaggerProperties.java
src/main/java/com/kfgs/pretrialclassification/common/repeatsubmit/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  UrlCache.java
src/main/java/com/kfgs/pretrialclassification/common/service/: RedisService.java
src/main/java/com/kfgs/pretrialclassification/common/task/: MailTask.java
src/main/java/com/kfgs/pretrialclassification/common/utils/: AdjudicationBusinessUtils.java  ByteUtil.java  DateUtil.java  ErrorUtil.java  ExcelUtils.java  FreeMarkerUtils.java  FtpUtil.java  IPUtil.java  JsonResult.java  JsonUtils.java  ListUtils.java  LocalDateTimeUtils.java  MD5Util.java  MultipartFileToFile.java  SecurityUtil.java  SimpleDateFormateUtils.java  TrimeUtil.java  UUIDUtil.java  UserUtil.java  VerifyCodeUtils.java
src/main/java/com/kfgs/pretrialclassification/common/vo/: LoginUser.java  TokenValue.java
src/main/java/com/kfgs/pretrialclassification/dao/: FenleiBaohuAdjuInforBackupMapper.java  FenleiBaohuAdjudicationMapper.java  FenleiBaohuCPCMapper.java  FenleiBaohuCitycodeMapper.java  FenleiBaohuCpctoipcMapper.java  FenleiBaohuIPCMapper.java  FenleiBaohuLogMapper.java  FenleiBaohuMainMapper.java  FenleiBaohuResultChangBackMapper.java  FenleiBaohuResultMapper.java  FenleiBaohuUpdateIpcMapper.java  FenleiBaohuUpdateipcMapper.java  FenleiBaohuUserinfoMapper.java  LicenceMapper.java  TestOracleDao.java
src/main/java/com/kfgs/pretrialclassification/domain/: EmailIntervalEntity.java  FenleiBaohuAdjuInforBackup.java  FenleiBaohuAdjudication.java  FenleiBaohuCPC.java  FenleiBaohuCitycode.java  FenleiBaohuCpctoipc.java  FenleiBaohuIPC.java  FenleiBaohuLog.java  FenleiBaohuMain.java  FenleiBaohuResult.java  FenleiBaohuResultChangBack.java  FenleiBaohuRole.java  FenleiBaohuUpdateIpc.java  FenleiBaohuUpdateipc.java  FenleiBaohuUserinfo.java  FuzzyMatchReadExcel.java  FuzzyMatchWriteExcel.java  Licence.java  RedisInfo.java  TestOracle.java  User.java
src/main/java/com/kfgs/pretrialclassification/domain/ext/: FenleiBaohuAdjudicationExt.java  FenleiBaohuMainExt.java  FenleiBaohuMainFuzzyMatchABCD.java  FenleiBaohuMainResultExt.java  FenleiBaohuResultExt.java  FenleiBaohuUpdateipcExt.java  FenleiBaohuUserinfoExt.java
src/main/java/com/kfgs/pretrialclassification/domain/request/: ArbiterParam.java  LicenceParams.java  classficationParam.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  已分类案件相似匹配.xlsx
src/main/resources/generator/templates/: entity.java.ftl  mailtemplate_sfds.ftl
src/main/resources/mapper/: FenleiBaohuAdjuInforBackupMapper.xml  FenleiBaohuAdjudicationMapper.xml  FenleiBaohuCPCMapper.xml  FenleiBaohuCitycodeMapper.xml  FenleiBaohuCpctoipcMapper.xml  FenleiBaohuIPCMapper.xml  FenleiBaohuLogMapper.xml  FenleiBaohuMainMapper.xml  FenleiBaohuResultChangBackMapper.xml  FenleiBaohuResultMapper.xml  FenleiBaohuUpdateipcMapper.xml  FenleiBaohuUserinfoMapper.xml  TestOracleDao.xml
src/test/java/com/kfgs/pretrialclassification/: TextListUtils.java  TextMap.java
(+54 files in other folders)
